Demo
========================================================
author: Pete Walsh
date: November 22, 2014

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slides With Plotes
========================================================

To use interactive plots, use R Markdown to create the presentation.