Analysis of the Yelp Academic Dataset
========================================================

Chelsey Legacy, Lindong "Linton" Zhou, Evan "Pete" Walsh
December 18, 2014

Hotels - Getting the Data
========================================================

Analyze the data about businesses in "Hotel" category to see if the rating of a hotel correlates with the following variables:

- popularity
- availability of wifi
- price range
- location

Hotels - Results
========================================================

- no effect of popularity and availability of wifi
- higher price associated with better customer satisfaction
- pay more to get better treatment everywhere

Hotels - Visualization
========================================================

```{r, echo=F}
library(ggplot2)
library(dplyr)

hotels <- read.csv("hotels.csv", header=T)
hotels <- na.omit(hotels)

summary1 <- hotels %>% group_by(price.range) %>% mutate(N=length(rating))
summary2 <- summary1 %>% group_by(price.range, rating) %>% 
  summarise(perc=length(rating)/N[1])
qplot(factor(rating), perc, facets=~price.range, data=summary2, geom="bar", 
      stat="identity", fill=factor(rating)) + scale_fill_brewer(palette="Set2")
```

Hotels - Visualization
========================================================

```{r, echo=F}
hotel <- subset(hotels, state %in% c("AZ", "EDH", "NV", "WI"))

summary3 <- hotel %>% group_by(price.range, state) %>% mutate(N=length(rating))
summary4 <- summary3 %>% group_by(price.range, state, rating) %>% 
  summarise(perc=length(rating)/N[1])
qplot(factor(rating), perc, facets=price.range~state, data=summary4, geom="bar", 
      stat="identity", fill=factor(rating)) + scale_fill_brewer(palette="Set2")
```

Shopping - Getting the Data
========================================================

Analyze the data about businesses in "Shopping" category to examine the relationship between the rating of a retail store and the following variables:

- popularity
- availability of parking
- price range
- location

Shopping - Results
========================================================

- no effect of popularity and availability of parking
- more polarized reviews for pricey stores
- consistent shopping experience in Edinburgh

Shopping - Visualization
========================================================

```{r, echo=F}
shopping <- read.csv("shopping.csv", header=T)
shopping <- na.omit(shopping)

summary1 <- shopping %>% group_by(price.range) %>% mutate(N=length(rating))
summary2 <- summary1 %>% group_by(price.range, rating) %>% 
  summarise(perc=length(rating)/N[1])
qplot(factor(rating), perc, facets=~price.range, data=summary2, geom="bar", 
      stat="identity", fill=factor(rating)) + scale_fill_brewer(palette="Set2")
```

Shopping - Visualization
========================================================

```{r, echo=F}
shops <- subset(shopping, state %in% c("AZ", "EDH", "NV", "WI"))

summary3 <- shops %>% group_by(price.range, state) %>% mutate(N=length(rating))
summary4 <- summary3 %>% group_by(price.range, state, rating) %>% 
  summarise(perc=length(rating)/N[1])
qplot(factor(rating), perc, facets=price.range~state, data=summary4, geom="bar", 
      stat="identity", fill=factor(rating)) + scale_fill_brewer(palette="Set2")
```