\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restaurants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breakfast}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lunch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Food By Type}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the counts of each type of food filled by if they have delivery or not.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{delivery}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Food}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the number of stars a restaurant received filled with the type of food served at the bar.\relax }}{3}}
\newlabel{food}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stars}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the number of stars a bar received colored by whether or not they are open or closed\relax }}{4}}
\newlabel{open}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Popular Features}{4}}
\newlabel{happy}{{4a}{5}}
\newlabel{sub@happy}{{a}{5}}
\newlabel{dance}{{4b}{5}}
\newlabel{sub@dance}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hotels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
