\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Delivery vs. Takeout}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of if a restaurant does takeout orders colored by if they do deliveries and faceted by the type of food the restaurant serves.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{takeout}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Food}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the number of stars a restaurant received filled with the type of food served at the bar.\relax }}{2}}
\newlabel{food}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stars}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the number of stars a bar received colored by whether or not they are open or closed\relax }}{3}}
\newlabel{open}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Popular Features}{3}}
\newlabel{happy}{{4a}{4}}
\newlabel{sub@happy}{{a}{4}}
\newlabel{dance}{{4b}{4}}
\newlabel{sub@dance}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{4}}
