\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data}{1}
\contentsline {section}{\numberline {3}Restaurants}{3}
\contentsline {subsection}{\numberline {3.1}The Cost of Reservations}{3}
\contentsline {subsection}{\numberline {3.2}Loud can be Good, but not too Loud}{5}
\contentsline {subsection}{\numberline {3.3}It's All About Service}{5}
\contentsline {subsection}{\numberline {3.4}Delivery vs. Takeout}{7}
\contentsline {section}{\numberline {4}Bars}{9}
\contentsline {subsection}{\numberline {4.1}Food}{9}
\contentsline {subsection}{\numberline {4.2}Stars}{10}
\contentsline {subsection}{\numberline {4.3}Popular Features}{11}
\contentsline {section}{\numberline {5}Hotels}{12}
\contentsline {subsection}{\numberline {5.1}It's Not About Popularity}{12}
\contentsline {subsection}{\numberline {5.2}Wifi and More}{12}
\contentsline {subsection}{\numberline {5.3}Four Regions}{13}
\contentsline {section}{\numberline {6}Shopping}{13}
\contentsline {subsection}{\numberline {6.1}Popularity Again}{13}
\contentsline {subsection}{\numberline {6.2}Anything matters besides price?}{14}
\contentsline {subsection}{\numberline {6.3}Speaking of Location}{14}
\contentsline {section}{\numberline {7}Conclusion}{15}
