\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restaurants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cost of Reservations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price scale of restaurants by type and whether they accept reservations.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:food_res_price}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rating of restaurants by type and whether they accept reservations.\relax }}{4}}
\newlabel{fig:food_res_stars}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loud can be Good, but not too Loud}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}It's All About Service}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rating of restaurants by type, whether they accept reservations, and price level.\relax }}{5}}
\newlabel{fig:food_res_3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rating of restaurants by their noise level and whether they host live music. The plot on the left shows the rating of restaurants by noise level that do not have live music, and the plot on the right shows the rating for restaurants with live music.\relax }}{5}}
\newlabel{fig:food_noise}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wordclouds of tips for great restaurants and terrible restaurants.\relax }}{6}}
\newlabel{fig:wordcloud}{{5}{6}}
\newlabel{fig:wordcloud_a}{{5a}{6}}
\newlabel{sub@fig:wordcloud_a}{{a}{6}}
\newlabel{fig:wordcloud_b}{{5b}{6}}
\newlabel{sub@fig:wordcloud_b}{{b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delivery vs. Takeout}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of if a restaurant does takeout orders colored by if they do deliveries and faceted by the type of food the restaurant serves.\relax }}{7}}
\newlabel{takeout}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bars}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Food}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the number of stars a restaurant received filled with the type of food served at the bar.\relax }}{8}}
\newlabel{food}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stars}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the number of stars a bar received colored by whether or not they are open or closed\relax }}{9}}
\newlabel{open}{{8}{9}}
\newlabel{happy}{{9a}{9}}
\newlabel{sub@happy}{{a}{9}}
\newlabel{dance}{{9b}{9}}
\newlabel{sub@dance}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{9}}
\newlabel{}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Popular Features}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hotels}{10}}
\newlabel{hotels1}{{10a}{11}}
\newlabel{sub@hotels1}{{a}{11}}
\newlabel{hotels2}{{10b}{11}}
\newlabel{sub@hotels2}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}}
\newlabel{}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shopping}{11}}
\newlabel{shopping1}{{11a}{12}}
\newlabel{sub@shopping1}{{a}{12}}
\newlabel{shopping2}{{11b}{12}}
\newlabel{sub@shopping2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}}
\newlabel{}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
