\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restaurants}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restaurant subsets near Pheonix, AZ and Las Vegas, NV.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:food01}{{1}{3}}
\newlabel{fig:food01a}{{1a}{3}}
\newlabel{sub@fig:food01a}{{a}{3}}
\newlabel{fig:food01b}{{1b}{3}}
\newlabel{sub@fig:food01b}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cost of Reservations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price scale of restaurants by type and whether they accept reservations.\relax }}{4}}
\newlabel{fig:food_res_price}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loud can be Good, but not too Loud}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rating of restaurants by type and whether they accept reservations.\relax }}{5}}
\newlabel{fig:food_res_stars}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}It's All About Service}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rating of restaurants by type, whether they accept reservations, and price level.\relax }}{6}}
\newlabel{fig:food_res_3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rating of restaurants by their noise level and whether they host live music. The plot on the left shows the rating of restaurants by noise level that do not have live music, and the plot on the right shows the rating for restaurants with live music.\relax }}{6}}
\newlabel{fig:food_noise}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordclouds of tips for great restaurants and terrible restaurants.\relax }}{7}}
\newlabel{fig:wordcloud}{{6}{7}}
\newlabel{fig:wordcloud_a}{{6a}{7}}
\newlabel{sub@fig:wordcloud_a}{{a}{7}}
\newlabel{fig:wordcloud_b}{{6b}{7}}
\newlabel{sub@fig:wordcloud_b}{{b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Delivery vs. Takeout}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the counts of each type of food filled by if they have delivery or not.\relax }}{7}}
\newlabel{delivery}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of if a restaurant does takeout orders colored by if they do deliveries and faceted by the type of food the restaurant serves.\relax }}{8}}
\newlabel{takeout}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bars}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Food}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the number of stars a restaurant received filled with the type of food served at the bar.\relax }}{9}}
\newlabel{food}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stars}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the number of stars a bar received colored by whether or not they are open or closed\relax }}{10}}
\newlabel{open}{{10}{10}}
\newlabel{happy}{{11a}{11}}
\newlabel{sub@happy}{{a}{11}}
\newlabel{dance}{{11b}{11}}
\newlabel{sub@dance}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}}
\newlabel{}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Popular Features}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hotels}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of the relative frequency of ratings of hotels by popularity\relax }}{12}}
\newlabel{hotels1}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of the relative frequency of ratings of hotels by price range and whether Wifi is free, paid or unavailable\relax }}{13}}
\newlabel{hotels2}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of the relative frequency of ratings of hotels by price range and region\relax }}{13}}
\newlabel{hotels3}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shopping}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of the relative frequency of ratings of shops by popularity\relax }}{14}}
\newlabel{shopping1}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram of the relative frequency of ratings of shops by price range and whether a parking lot is available or not\relax }}{14}}
\newlabel{shopping2}{{16}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histogram of the relative frequency of ratings of shops by price range and region\relax }}{15}}
\newlabel{shopping3}{{17}{15}}
