\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restaurants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cost of Reservations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restaurant subsets near Pheonix, AZ and Las Vegas, NV.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:food01}{{1}{3}}
\newlabel{fig:food01a}{{1a}{3}}
\newlabel{sub@fig:food01a}{{a}{3}}
\newlabel{fig:food01b}{{1b}{3}}
\newlabel{sub@fig:food01b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price scale of restaurants by type and whether they accept reservations.\relax }}{3}}
\newlabel{fig:food_res_price}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rating of restaurants by type and whether they accept reservations.\relax }}{4}}
\newlabel{fig:food_res_stars}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loud can be Good, but not too Loud}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rating of restaurants by type, whether they accept reservations, and price level.\relax }}{5}}
\newlabel{fig:food_res_3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rating of restaurants by their noise level and whether they host live music. The plot on the left shows the rating of restaurants by noise level that do not have live music, and the plot on the right shows the rating for restaurants with live music.\relax }}{5}}
\newlabel{fig:food_noise}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}It's All About Service}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordclouds of tips for great restaurants and terrible restaurants.\relax }}{6}}
\newlabel{fig:wordcloud}{{6}{6}}
\newlabel{fig:wordcloud_a}{{6a}{6}}
\newlabel{sub@fig:wordcloud_a}{{a}{6}}
\newlabel{fig:wordcloud_b}{{6b}{6}}
\newlabel{sub@fig:wordcloud_b}{{b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bars}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hotels}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitness}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
