\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restaurants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cost of Reservations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restaurant subsets near Pheonix, AZ and Las Vegas, NV.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:food01}{{1}{3}}
\newlabel{fig:food01a}{{1a}{3}}
\newlabel{sub@fig:food01a}{{a}{3}}
\newlabel{fig:food01b}{{1b}{3}}
\newlabel{sub@fig:food01b}{{b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise Pollution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}It's All About Service}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bars}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price scale of restaurants by type and whether they accept reservations.\relax }}{4}}
\newlabel{fig:food_res_price}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rating of restaurants by type and whether they accept reservations.\relax }}{4}}
\newlabel{fig:food_res_stars}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Food}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rating of restaurants by their noise level and whether they host live music. The plot on the left shows the rating of restaurants by noise level that do not have live music, and the plot on the right shows the rating for restaurants with live music.\relax }}{5}}
\newlabel{fig:food_noise}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wordclouds of tips for great restaurants and terrible restaurants.\relax }}{5}}
\newlabel{fig:wordcloud}{{5}{5}}
\newlabel{fig:wordcloud_a}{{5a}{5}}
\newlabel{sub@fig:wordcloud_a}{{a}{5}}
\newlabel{fig:wordcloud_b}{{5b}{5}}
\newlabel{sub@fig:wordcloud_b}{{b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hotels}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the number of stars a restaurant received filled with the type of food served at the bar.\relax }}{6}}
\newlabel{food}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitness}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
