\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data}{1}
\contentsline {section}{\numberline {3}Restaurants}{2}
\contentsline {subsection}{\numberline {3.1}The Cost of Reservations}{2}
\contentsline {subsection}{\numberline {3.2}Noise pollution}{3}
\contentsline {section}{\numberline {4}Bars}{3}
\contentsline {subsection}{\numberline {4.1}Food}{4}
\contentsline {section}{\numberline {5}Hotels}{5}
\contentsline {section}{\numberline {6}Fitness}{6}
\contentsline {section}{\numberline {7}Conclusion}{6}
