\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data}{1}
\contentsline {section}{\numberline {3}Restaurants}{1}
\contentsline {subsection}{\numberline {3.1}Breakfast}{1}
\contentsline {subsection}{\numberline {3.2}Lunch}{1}
\contentsline {subsection}{\numberline {3.3}Dinner}{1}
\contentsline {section}{\numberline {4}Bars}{1}
\contentsline {section}{\numberline {5}Hotels}{1}
\contentsline {section}{\numberline {6}Fitness}{1}
\contentsline {section}{\numberline {7}Conclusion}{2}
