\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restaurants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breakfast}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lunch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dinner}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bars}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hotels}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
